TZ=Asia/Taipei
PORT=8000
SECRET=B67Bgov0C2MDams5
SESSIONNAME=session
ADMINUSER=admin
ADMINPASSWD=l6Dr9nO1iDAwaqJl
DBSERVICE=mysql
DBNAME=nasa
DBUSER=nasa
DBPASSWD=nasa
DBHOST=db
DBPORT=3306
REDISURL=cache:6379
REDISPASSWD=nasa

#DEBUG=true
#DBDEBUG=true
